<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>케이봇 kbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        #toggleModeButton {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #toggleModeButton:hover {
            background-color: #2980b9;
        }

        .open-source-link {
            margin-top: 20px;
        }

        .open-source-link a {
            color: #3498db;
            text-decoration: none;
        }

        .open-source-link a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <button id="toggleModeButton">다크모드로 전환</button>

    <div class="open-source-link">
        <!-- 첫 번째 오픈소스 확인 링크 -->
        <a href="https://github.com/kbotsq/kbotsq.github.io" target="_blank" rel="noopener noreferrer">웹사이트 오픈소스 확인</a>
    </div>

    <div class="open-source-link">
        <!-- 두 번째 오픈소스 확인 링크 -->
        <a href="https://github.com/kbotsq/kbotsq" target="_blank" rel="noopener noreferrer">케이 오픈소스 확인</a>
    </div>

    <h1>케이봇 웹사이트에 오신걸 환영합니다!</h1>
    <p>현재 본 사이트는 개발 중이므로 이용이 불가하니 참고 바랍니다.</p>

    <script src="script.js"></script>
</body>
</html>
